{
  "name": "ocean_claim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mysten/sui.js": "0.37.1",
    "@scallop-io/sui-kit": "^0.45.0",
    "crypto-js": "4.1.1",
    "request": "2.88.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
